<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/estilos.css">
  <title>Marvel Heroes</title>
</head>
<body>
  <header class="header">
    <div class="header__container--title">
      <h1 >MARVEL HEROES</h1>
    </div>
    <img class="header__img" src="assets/img/portada3.png" alt="portada">
  </header>
  <main class="main">
    <section class="search">
      <form id="form">
        <input class="search__text" type="text" name="hero-name" id="search" placeholder="Buscar...">
        <input id="button_search" class="search__button" type="submit" value="Buscar">
      </form>
    </section>
    <section class="info">
      <div class="info__img">
        <img id="image" src="" alt="hero">
      </div>
      <div class="info__details" id="info">
       <h2 id="name"></h2>
       <p id="description"></p>
      </div>
    </section>
  </main>
  <footer class="footer">
   <div class="footer__container">
    <ul>
      <li>Developed by Camilo Velandia</li>
      <li><a href="https://github.com/camiloVelandia">Mi Github</a></li>
      <li>Contactame: velandiacamilo@gmail.com</li>
    </ul>
   </div>
  </footer>
  <script src="scripts/md5.js"></script>
  <script src="scripts/script.js"></script>
</body>
</html>